# DiscordBot

./: CustomBot.sln  README.md
CustomBot/: Bot.cs  ConfigJson.cs  CustomBot.csproj  Program.cs
CustomBot.DAL/: BotContext.cs  CustomBot.DAL.csproj
CustomBot.DAL.Migrations/: CustomBot.DAL.Migrations.csproj
CustomBot.DAL.Migrations/Migrations/: 20201202131353_InitialCreate.Designer.cs  20201202131353_InitialCreate.cs  20210219101737_ServerIdInPlaylist.Designer.cs  20210219101737_ServerIdInPlaylist.cs  BotContextModelSnapshot.cs
CustomBot.DAL/Models/: BaseEntity.cs  Playlist.cs  PlaylistSong.cs  Song.cs
CustomBot.Infrastructure/: CustomBot.Infrastructure.csproj
CustomBot.Infrastructure/Services/: IPlaylistService.cs  PlaylistService.cs
CustomBot/Commands/: FounderCommands.cs  JavalinkCommands.cs  PlaylistCommands.cs
CustomBot/EmbedBuilders/: BaseEmbedBuilder.cs  MusicEmbedBuilder.cs  PlaylistEmbedBuilder.cs
CustomBot/Modules/: MusicPlayer.cs
CustomBot/Properties/: launchSettings.json
