<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00760" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00760" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00760" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-nightly-00760" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-nightly-00760" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomBot.DAL.Migrations\CustomBot.DAL.Migrations.csproj" />
    <ProjectReference Include="..\CustomBot.DAL\CustomBot.DAL.csproj" />
    <ProjectReference Include="..\CustomBot.Infrastructure\CustomBot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
